# Project: Maze
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../compiled/exceptio.o ../compiled/genlib.o ../compiled/graphics.o ../compiled/imgui.o ../compiled/linkedlist.o ../compiled/random.o ../compiled/simpio.o ../compiled/strlib.o ../compiled/main.o ../compiled/BFS.o ../compiled/DrawMaze.o ../compiled/Edit.o ../compiled/Files.o ../compiled/GeneratingMaze.o ../compiled/Go.o ../compiled/Menu.o ../compiled/Page.o
LINKOBJ  = ../compiled/exceptio.o ../compiled/genlib.o ../compiled/graphics.o ../compiled/imgui.o ../compiled/linkedlist.o ../compiled/random.o ../compiled/simpio.o ../compiled/strlib.o ../compiled/main.o ../compiled/BFS.o ../compiled/DrawMaze.o ../compiled/Edit.o ../compiled/Files.o ../compiled/GeneratingMaze.o ../compiled/Go.o ../compiled/Menu.o ../compiled/Page.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../libgraphics" -I"../src"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../libgraphics" -I"../src"
BIN      = ../compiled/Maze.exe
CXXFLAGS = $(CXXINCS) -std=c99 -g3
CFLAGS   = $(INCS) -std=c99 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../compiled/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o ../compiled/exceptio.o $(CFLAGS)

../compiled/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o ../compiled/genlib.o $(CFLAGS)

../compiled/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o ../compiled/graphics.o $(CFLAGS)

../compiled/imgui.o: ../libgraphics/imgui.c
	$(CC) -c ../libgraphics/imgui.c -o ../compiled/imgui.o $(CFLAGS)

../compiled/linkedlist.o: ../libgraphics/linkedlist.c
	$(CC) -c ../libgraphics/linkedlist.c -o ../compiled/linkedlist.o $(CFLAGS)

../compiled/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o ../compiled/random.o $(CFLAGS)

../compiled/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o ../compiled/simpio.o $(CFLAGS)

../compiled/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o ../compiled/strlib.o $(CFLAGS)

../compiled/main.o: ../main.c
	$(CC) -c ../main.c -o ../compiled/main.o $(CFLAGS)

../compiled/BFS.o: ../src/BFS.c
	$(CC) -c ../src/BFS.c -o ../compiled/BFS.o $(CFLAGS)

../compiled/DrawMaze.o: ../src/DrawMaze.c
	$(CC) -c ../src/DrawMaze.c -o ../compiled/DrawMaze.o $(CFLAGS)

../compiled/Edit.o: ../src/Edit.c
	$(CC) -c ../src/Edit.c -o ../compiled/Edit.o $(CFLAGS)

../compiled/Files.o: ../src/Files.c
	$(CC) -c ../src/Files.c -o ../compiled/Files.o $(CFLAGS)

../compiled/GeneratingMaze.o: ../src/GeneratingMaze.c
	$(CC) -c ../src/GeneratingMaze.c -o ../compiled/GeneratingMaze.o $(CFLAGS)

../compiled/Go.o: ../src/Go.c
	$(CC) -c ../src/Go.c -o ../compiled/Go.o $(CFLAGS)

../compiled/Menu.o: ../src/Menu.c
	$(CC) -c ../src/Menu.c -o ../compiled/Menu.o $(CFLAGS)

../compiled/Page.o: ../src/Page.c
	$(CC) -c ../src/Page.c -o ../compiled/Page.o $(CFLAGS)
